In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("Account Statement New.csv")

In [3]:
df.head(5)

   Account No      Date Description     Type  Balance
0   1406001.0  01-03-19        USER  Deposit     4000
1   1406001.0  01-06-19        USER  Deposit     4954
2   1406001.0  01-06-19      SYSTEM  Deposit   4967.1
3   1406001.0  01-07-19        USER  Deposit   9621.1
4   1406001.0  01-17-19        USER  Deposit  14295.7

## To Deleting Missing Values From Dataset

In [4]:
missing_data = df.isnull()
missing_data.head()

   Account No   Date  Description   Type  Balance
0       False  False        False  False    False
1       False  False        False  False    False
2       False  False        False  False    False
3       False  False        False  False    False
4       False  False        False  False    False

In [5]:
# To check how many values are missing in dataset
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

Account No
False    11534
True       326
Name: Account No, dtype: int64

Date
False    11534
True       326
Name: Date, dtype: int64

Description
False    11534
True       326
Name: Description, dtype: int64

Type
False    11534
True       326
Name: Type, dtype: int64

Balance
False    11523
True       337
Name: Balance, dtype: int64

In [6]:
# simply drop whole row with NaN in "Account No" column
df.dropna(subset=["Account No"], axis=0, inplace=True)

# reset index
df.reset_index(drop=True, inplace=True)

In [7]:
missing_data = df.isnull()

# To check any missing value is there after deleting the empty rows

for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

Account No
False    11534
Name: Account No, dtype: int64

Date
False    11534
Name: Date, dtype: int64

Description
False    11534
Name: Description, dtype: int64

Type
False    11534
Name: Type, dtype: int64

Balance
False    11523
True        11
Name: Balance, dtype: int64

## To Change Data Types of Column

In [8]:
print(df.dtypes)

Account No     float64
Date            object
Description     object
Type            object
Balance         object
dtype: object

In [9]:
# To change "Account No" column to int format
df["Account No"] = df["Account No"].astype('int64')

# To change "Date" column to datetime format
df['Date'] = pd.to_datetime(df['Date'])

In [10]:
df.dtypes

Account No              int64
Date           datetime64[ns]
Description            object
Type                   object
Balance                object
dtype: object

## To Extract Only User Generated Transaction

In [11]:
# Replace "SYSTEM" value with 1
df = df.replace("SYSTEM",1)

# Replace "USER" value with 0
df = df.replace("USER",0)

In [12]:
df.head()

   Account No       Date Description     Type  Balance
0     1406001 2019-01-03           0  Deposit     4000
1     1406001 2019-01-06           0  Deposit     4954
2     1406001 2019-01-06           1  Deposit   4967.1
3     1406001 2019-01-07           0  Deposit   9621.1
4     1406001 2019-01-17           0  Deposit  14295.7

In [13]:
# Extracting only "USER" transection from dataset in df_user
df_user = df[df.Description != 1]
df_user

       Account No       Date Description     Type      Balance
0         1406001 2019-01-03           0  Deposit         4000
1         1406001 2019-01-06           0  Deposit         4954
3         1406001 2019-01-07           0  Deposit       9621.1
4         1406001 2019-01-17           0  Deposit      14295.7
5         1406001 2019-02-01           0  Deposit      18970.3
...           ...        ...         ...      ...          ...
11520    11111111 2019-04-16           0  Deposit          200
11522    11111111 2019-04-16           0  Deposit          456
11527    11111111 2019-04-16           0  Deposit        23498
11531    11111111 2019-04-16           0  Deposit        23498
11533    11111113 2019-04-16           0  Deposit  38759847865

[9507 rows x 5 columns]

## Dividing Dataset in 6 Months Bracket

In [14]:
df_new = df_user

In [15]:
# Setting Start Date 01/01/2019
start_date = pd.to_datetime('01/01/2019')

# Setting End Date 30/06/2019
end_date = pd.to_datetime('06/30/2019')

#Creating Dataset Between Date Brackets
df_jan_june= df_new.loc[(df_new['Date'] >= start_date) & (df_new['Date'] <= end_date)]

In [16]:
jan_june = {}

# Creating dataset of Jan-June Transaction 
jan_june = df_jan_june["Account No"].value_counts().rename_axis('Account No').reset_index(name='Jan-June')

In [17]:
jan_june

     Account No  Jan-June
0      11111144        59
1       1406043        56
2      11111111        52
3    2021100407        49
4    2021100397        49
..          ...       ...
361    11111182         1
362    11111188         1
363    11111151         1
364    11111196         1
365    14158944         1

[366 rows x 2 columns]

In [18]:
df_new = df_user

In [19]:
# Setting Start Date 01/07/2019
start_date = pd.to_datetime('07/01/2019')

# Setting End Date 31/12/2019
end_date = pd.to_datetime('12/31/2019')

#Creating Dataset Between Date Brackets
df_july_dec= df_new.loc[(df_new['Date'] >= start_date) & (df_new['Date'] <= end_date)]

In [20]:
july_dec = {}

# Creating dataset of Jan-June Transaction 
july_dec = df_july_dec["Account No"].value_counts().rename_axis('Account No').reset_index(name='July-Dec')

In [21]:
july_dec

     Account No  July-Dec
0       1406032        53
1       1406004        51
2       1406053        49
3       1406043        47
4       1406018        45
..          ...       ...
278    14158937         1
279    14158927         1
280     1415882         1
281    11111135         1
282      140030         1

[283 rows x 2 columns]

## Merging Two Dataset and Creating Join Dataset with Frequency of Transection in Each Date Bracket

In [22]:
# Changing "Account No" column data type to int
jan_june["Account No"] = jan_june["Account No"].astype(int)
july_dec["Account No"] = july_dec["Account No"].astype(int)

In [23]:
# Merging two data set
data = pd.merge(jan_june , july_dec, how='left' , on='Account No')

In [24]:
data

     Account No  Jan-June  July-Dec
0      11111144        59       NaN
1       1406043        56      47.0
2      11111111        52       NaN
3    2021100407        49      42.0
4    2021100397        49      42.0
..          ...       ...       ...
361    11111182         1       NaN
362    11111188         1       NaN
363    11111151         1       NaN
364    11111196         1       NaN
365    14158944         1       NaN

[366 rows x 3 columns]

In [25]:
# Replace NaN value with 0
data = data.fillna(0)

In [26]:
# Change data type of "July-Dec" column to int
data["July-Dec"] = data["July-Dec"].astype(int)

In [27]:
# Sort dataset with Account No column
data = data.sort_values(by=['Account No'])

In [28]:
data

     Account No  Jan-June  July-Dec
146      140010        11        14
119      140011        16        12
101      140012        20        13
105      140013        18        17
122      140014        15         8
..          ...       ...       ...
73   2021100406        30        42
3    2021100407        49        42
6    2021100408        49        42
178  2021100409         8        42
113  2021100410        17        41

[366 rows x 3 columns]

In [29]:
# Save dataset to csv file
data.to_csv("user_transaction_count.csv",index = False)

## Categories Dataset

In [30]:
df_count = pd.read_csv("user_transaction_count.csv")

In [31]:
# Add empty column "Category" to dataset
df_count["Category"] = ""
df_count

     Account No  Jan-June  July-Dec Category
0        140010        11        14
1        140011        16        12
2        140012        20        13
3        140013        18        17
4        140014        15         8
..          ...       ...       ...      ...
361  2021100406        30        42
362  2021100407        49        42
363  2021100408        49        42
364  2021100409         8        42
365  2021100410        17        41

[366 rows x 4 columns]

In [32]:
for i in range(len(df_count['Account No'])):  
    # if there is no entry in last 6 months then the "Account is Dormant" define by value 2
    if df_count['July-Dec'][i] == 0:
        df_count['Category'][i] = 2
        
    # if there is number of entry in last 6 months are less than 40% of previous 6 months then
    # the "Account going to dormant" define by value 1
    elif df_count['July-Dec'][i] < int(df_count['Jan-June'][i] * 0.4) :
        df_count['Category'][i] = 1
        
    # if these both conditions are failed then the acoount is "Active" denotes by 0
    else :
        df_count['Category'][i]= 0

<ipython-input-32-9453c8a3ef98>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_count['Category'][i]= 0
<ipython-input-32-9453c8a3ef98>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_count['Category'][i] = 2
<ipython-input-32-9453c8a3ef98>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_count['Category'][i] = 1

In [33]:
# Saving dataset to csv file
df_count.to_csv("category.csv",index=False)

In [34]:
df_count

     Account No  Jan-June  July-Dec Category
0        140010        11        14        0
1        140011        16        12        0
2        140012        20        13        0
3        140013        18        17        0
4        140014        15         8        0
..          ...       ...       ...      ...
361  2021100406        30        42        0
362  2021100407        49        42        0
363  2021100408        49        42        0
364  2021100409         8        42        0
365  2021100410        17        41        0

[366 rows x 4 columns]